<!DOCTYPE html>
<html lang="en">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="http://localhost:4321/img/site-feature-image.jpeg"/>

<meta name="twitter:title" content="Abolish Overtime! An Argument in Favor of More Ties in the NFL"/>
<meta name="twitter:description" content="As unappealing as ties are to the average American sports fan, creating more of them in the NFL by eliminating the overtime period has a handful of advantages."/>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.124.0">

    
    
    

<title>Abolish Overtime! An Argument in Favor of More Ties in the NFL • Walker Harrison</title>


<meta property="og:title" content="Abolish Overtime! An Argument in Favor of More Ties in the NFL" />
<meta property="og:description" content="As unappealing as ties are to the average American sports fan, creating more of them in the NFL by eliminating the overtime period has a handful of advantages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:4321/posts/2022-01-09-abolish-overtime-an-argument-in-favor-of-more-ties-in-the-nfl/" /><meta property="og:image" content="http://localhost:4321/img/site-feature-image.jpeg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-30T00:15:29-05:00" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.383f88f13d6228205d7603362d57b417aa82e40ded8597c3e3706b330901d1e6.css" integrity="sha256-OD&#43;I8T1iKCBddgM2LVe0F6qC5A3thZfD43BrMwkB0eY=">


<link rel="stylesheet" href="/scss/print.2f225bcc8d05373a7e32f083e5a2c3b25348d1ce7b8b79d926198a4b91aa7706.css" integrity="sha256-LyJbzI0FNzp&#43;MvCD5aLDslNI0c57i3nZJhmKS5GqdwY=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:4321/">
        
          Walker Harrison
        
        </a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle" checked>
      <label for="menuToggle">Walker Harrison</label>
      
        
        
        
        <div class="author-image">
          <img src="http://localhost:4321/img/headshot2020square.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/consulting/">
						<span>Consulting</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/walkwearscrocs" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/WalkerHarrison" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/walkwearscrocs" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/walker-harrison-11a36b6b" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:walkerharrison1000@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2025 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Abolish Overtime! An Argument in Favor of More Ties in the NFL</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jan 8, 2022
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>Contests without winners don’t play well in America, a country so rabid for unadulterated competition that we celebrate silly quotes like <a href="https://www.azquotes.com/quote/963000" target="_blank">“ties are like kissing your sister.”</a> Of the “big four” sports in the U.S., baseball, basketball, and hockey are played until an outright winner is determined, while football requires 70 grueling minutes before teams begrudgingly accept a draw.</p>
<p>But the NFL in particular would benefit from more ties if the league decided to eliminate overtime and end games after regulation. Not only would this rule change create some much needed granularity in the standings, where 16 (now 17) games is often too small a sample to separate teams, leading to complicated tie-breaking criteria. But it would also better align win percentage with point differential, a more accurate measure of performance.</p>
<p>Plus — why make exhausted players maul each other for an extra ten minutes in a sport notorious for the frequency and severity of its injuries?</p>
<div id="unjamming-the-standings" class="section level3">
<h3>Unjamming the Standings</h3>
<p>In 2017, four AFC teams finished with identical 9-7 records, but only two of them reached the playoffs. The Titans and Bills placed ahead of the Ravens and Chargers on account of the cascading logic outlined in the right-most column in the table below, which refers to a <a href="https://en.wikipedia.org/wiki/NFL_playoffs#Breaking_ties" target="_blank">sequence of tie-breaking criteria</a> that effectively punishes teams for winning the wrong games:</p>
<center>
<img src="/img/standings.png"/>
</center>
<p>As unsatisfying as it is to rely on such technicalities to define the playoff pool, this methodology is called upon nearly every year to resolve the inevitable traffic jam in the standings brought upon by a short, 16-game schedule that pigeonholes good teams into only a handful of possible records. One might find this consequence a bit ironic: the league’s pursuit of an outright winner doesn’t actually eliminate ties, it just shifts them from the scope of a single game and into the standings.</p>
<p>On the other hand, if we had ended all of those 2017 games after regulation, regardless of whether one team had outscored another, then all four teams’ overtime outcomes would be rewound into ties. The resulting standings, while still not perfectly separated, would be a lot more definitive:</p>
<center>
<img src="/img/standings2.png"/>
</center>
<p>Apply the same logic to every game in the ten seasons spanning 2011 to 2020, and you introduce some sorely needed variety into final records that would otherwise stack up at values like 8-8 or 9-7. In the redistribution of win percentage shown below, you can see how ties knock teams off the pile-ups at typical records and into the underused interstitial spaces. It’s like we’re playing piano and are finally permitted to use the black keys:</p>
<p><img src="index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>While it was always possible to achieve these records, the rarity of ties – there were only nine total in the studied period – made it unlikely, leading to such accumulations at more common values. Indeed, <strong>62% of teams finished with a final record identical to another team in their conference, while settling for ties after regulation would cut that rate down to 30%.</strong></p>
</div>
<div id="rewarding-the-best-teams" class="section level3">
<h3>Rewarding the Best Teams</h3>
<p>Perhaps the cruelest aspect of the above example from 2017 was that the two teams that missed the playoffs had significantly better point differentials than the two teams that snuck in. The Ravens outscored opponents by 92 points, fourth best in the entire conference, but were superseded by a Buffalo team with a -57 point differential.</p>
<p>Generally speaking, the best teams accumulate the largest point differentials on the way to the best records and are rewarded with playoff berths. There is a 91.5% correlation between point differential and win percentage from 2011-2020, and of the 61 teams with point differentials of at least +100, only the 2019 Cowboys missed the playoffs:</p>
<p><img src="index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>However, a team’s point differential and their record can diverge if they have extreme luck in close games. The aforementioned 2017 Ravens lost two games that December by a combined five points. Overtime affairs are by definition close games, since a team can win by at most six points, and therefore offer a much weaker signal-to-noise ratio than outcomes decided in regulation. The victor is often not so much the deserving team as it is the beneficiary of a single dropped pass, missed tackle, or extra rotation of a flipped coin.</p>
<p>It’s no surprise, then, that <strong>eliminating overtime and assigning “half” of a win to each team inches the correlation between point differential and win percentage up to 92.2%</strong>. This upgrade may seem marginal, but we don’t need tectonic shifts to improve a system that’s already mostly correct. As the case of the 2017 Ravens demonstrates, a minor adjustment can make the standings slightly more “fair,” assuming point differential is the purest indicator of team talent, and create a playoff pool that better represents the highest performing teams.</p>
</div>
<div id="avoiding-more-injuries" class="section level3">
<h3>Avoiding More Injuries</h3>
<p>The fact that I needed to note earlier that the league extended their season length to 17 games is perhaps proof that the NFL doesn’t really care about additional playing time’s effect on player health. But if they did, they might consider that the additional 2,970 plays that occurred in overtime from 2011-2020 led to an extra 52 injuries and that the incidence of injuries in overtime (1.8 per 100 plays) is slightly higher than that of regulation (1.6).</p>
<p>An extra half dozen injuries per season barely registers in a sport that tallies hundreds of them every year. Still though, any reduction in career-threatening (and sometimes life-changing) bodily harm to players is a worthy goal, especially given the other benefits of this rule change.</p>
<center>
⋯
</center>
<p>There are of course some implications that I’m not considering. Knowing that games would not extend into an extra period, teams might play more or less aggressively in the final minutes depending on whether their standing would benefit from a tie. There would probably be instances of teams without the lead still choosing to run out the clock, or teams drawing up desperation trick plays despite not trailing. But it’s hard to imagine that getting rid of overtime would change the style of play so much as to outweigh the above three points in favor of more ties.</p>
<p><em>The idea for this analysis came from a conversation I had years ago with the late <a href="https://jimpagels.weebly.com/" target="_blank">Jim Pagels</a>, who was an avid sports fan and also a very thoughtful one. All code used for the analysis is below.</em></p>
<pre class="r"><code>suppressMessages(library(tidyverse))
suppressMessages(library(nflfastR))
suppressMessages(library(DBI))
suppressMessages(library(RSQLite))
suppressMessages(library(lubridate))

setwd(&quot;/Users/walkerharrison/Desktop/straightenerbot&quot;)
options(dplyr.summarise.inform = FALSE)

# updated dataset of teams that includes conference, division
load(&quot;/Users/walkerharrison/Downloads/teams_colors_logos.rda&quot;)

connection &lt;- DBI::dbConnect(RSQLite::SQLite(), &quot;./pbp_db&quot;)

pbp_db &lt;- tbl(connection, &quot;nflfastR_pbp&quot;)

update_db()

# smaller datast that only includes the seasons, columns that we want
pbp_db2 &lt;- pbp_db %&gt;% 
  select(game_id, game_date, home_team, away_team, season, season_type, week, stadium, start_time, home_score, away_score, result, 
         play_id, order_sequence, qtr, desc, play_type, total_home_score, total_away_score, home_wp, home_wp_post) %&gt;%
  filter(season &gt;= 2011, season &lt; 2021) %&gt;% 
  arrange(game_id, order_sequence) %&gt;%
  copy_to(connection, ., name = &quot;pbp_db2&quot;, temporary = TRUE)

# every game from perspective of home team
g_home &lt;- pbp_db2 %&gt;%
  filter(season_type == &quot;REG&quot;) %&gt;%
  collect() %&gt;%
  # make plays end in regulation
  mutate(order_sequence2 = ifelse(qtr &gt; 4, -Inf, order_sequence)) %&gt;%
  group_by(season, week, game_date, game_id, team = home_team, opponent = away_team) %&gt;%
  summarize(team_score = total_home_score[which.max(order_sequence)],
            opp_score = total_away_score[which.max(order_sequence)],
            team_score2 = total_home_score[which.max(order_sequence2)],
            opp_score2 = total_away_score[which.max(order_sequence2)]
  )

# every game from perspective of away team
g_away &lt;- pbp_db2 %&gt;%
  filter(season_type == &quot;REG&quot;) %&gt;%
  collect() %&gt;%
  # make plays end in regulation
  mutate(order_sequence2 = ifelse(qtr &gt; 4, -Inf, order_sequence)) %&gt;%
  group_by(season, week, game_date, game_id, team = away_team, opponent = home_team) %&gt;%
  summarize(team_score = total_away_score[which.max(order_sequence)],
            opp_score = total_home_score[which.max(order_sequence)],
            team_score2 = total_away_score[which.max(order_sequence2)],
            opp_score2 = total_home_score[which.max(order_sequence2)]
  )

# figure out which teams made playoffs every year
playoffs &lt;- pbp_db2 %&gt;%
  filter(season_type == &quot;POST&quot;) %&gt;%
  select(season, home_team, away_team) %&gt;%
  collect() %&gt;%
  gather(type, team, -season) %&gt;%
  select(season, team) %&gt;%
  distinct() %&gt;%
  mutate(playoffs = TRUE)

# calculate conventional records as well as those without OT
records &lt;- rbind(g_home, g_away) %&gt;%
  group_by(season, team) %&gt;%
  summarize(W = sum(team_score &gt; opp_score),
            L = sum(opp_score &gt; team_score),
            T = sum(team_score == opp_score),
            PD = sum(team_score) - sum(opp_score),
            W2 = sum(team_score2 &gt; opp_score2),
            L2 = sum(opp_score2 &gt; team_score2),
            T2 = sum(team_score2 == opp_score2),
            PD2 = sum(team_score2) - sum(opp_score2)
  ) %&gt;%
  mutate(WP = (W + 0.5*T)/(W+L+T),
         WP2 = (W2 + 0.5*T2)/(W2+L2+T2)) %&gt;%
  inner_join(teams_colors_logos %&gt;% select(team = team_abbr, team_conf, team_division), by = &quot;team&quot;) %&gt;%
  left_join(playoffs, by = c(&#39;season&#39;, &#39;team&#39;)) %&gt;%
  mutate(playoffs = coalesce(playoffs, FALSE)) %&gt;%
  ungroup()
  
# distribution of WP both ways
g1 &lt;- records %&gt;%
  ungroup() %&gt;%
  select(`Current` = WP, `No OT` = WP2) %&gt;%
  gather(type, val) %&gt;%
  count(type, val) %&gt;% 
  mutate(type = factor(type, levels = c(&quot;Current&quot;, &quot;No OT&quot;))) %&gt;%
  ggplot(aes(val, n)) + 
  geom_bar(stat = &quot;identity&quot;, fill = &quot;cornflowerblue&quot;, col = &quot;black&quot;) +
  facet_wrap(~type) +
  theme_bw() +
  labs(x = &quot;Win Percentage&quot;,
       title = &quot;Distribution of NFL Regular Season Win Percentage, 2011-2020&quot;)

# rate of identical records
records %&gt;% 
  group_by(season, team_conf, W, L, T) %&gt;% 
  mutate(matches = n()) %&gt;%
  ungroup() %&gt;% 
  summarize(mean(matches &gt; 1))

# new rate of identical records
records %&gt;% 
  group_by(season, team_conf, W2, L2, T2) %&gt;% 
  mutate(matches = n()) %&gt;%
  ungroup() %&gt;% 
  summarize(mean(matches &gt; 1))

# relationship between point differential and win percentage
g2 &lt;- records %&gt;% 
  ggplot(aes(PD, WP, fill = playoffs)) +
  geom_point(col = &quot;black&quot;, 
             #fill = &quot;cornflowerblue&quot;, 
             shape = 21) +
  scale_fill_manual(values = c(&quot;coral3&quot;, &quot;cornflowerblue&quot;)) +
  theme_bw() +
  labs(x = &quot;Point Differential&quot;, y = &quot;Win Percentage&quot;, fill = &quot;Made Playoffs&quot;,
       title = &quot;NFL Regular Season Point Differentials and Win Percentages, 2011-2020&quot;) 

# old and new correlations between win percentage and point diff
records %&gt;%
  summarize(cor(WP, PD), cor(WP2, PD2))

# injury rates, overtime and otherwise
pbp_db2 %&gt;%
  filter(season_type == &quot;REG&quot;, !is.na(play_type)) %&gt;%
  collect() %&gt;%
  group_by(qtr &gt; 4) %&gt;%
  summarize(plays = n(),
            injuries = sum(str_detect(desc, &quot;injure&quot;))) %&gt;%
  mutate(injuries/plays)</code></pre>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2021-12-18-analyzing-the-groupme-to-prove-i-m-the-most-popular/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Who&#39;s the Funny One? Analyzing 7 Years of Messages from my College GroupMe</span>
    </a>
    
    
    <a href="/posts/2022-05-27-evaluating-the-point-spreads-produced-by-538-s-raptor-metric/" class="navigation-next">
      <span class="navigation-tittle">Evaluating the NBA point spreads produced by FiveThirtyEight&#39;s RAPTOR metric</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
         <style>

.commento-root .commento-submit-button {
    font-size: 10px;
}

.commento-root * {
    font-size: 10px;
}

.commento-root textarea::placeholder{font-size:10px !important;
  
}

</style>
<div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js">
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>
    


</article>


        </div>
        
    

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>

<script src="//yihui.org/js/math-code.js"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/yaml.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["r, yaml"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
