<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://walker-harrison.com/img/site-feature-image.jpeg"/>

<meta name="twitter:title" content="Unraveling NFL Win Probability Graphs to Find the Best Games"/>
<meta name="twitter:description" content="How do you determine how good a game is from its win probability graph? You could compute the Excitement Index by adding up all the changes, or you could take a visual approach and &ldquo;pull&rdquo; all the slack out of the chart."/>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.79.0" />

    
    
    

<title>Unraveling NFL Win Probability Graphs to Find the Best Games • Walker Harrison</title>


<meta property="og:title" content="Unraveling NFL Win Probability Graphs to Find the Best Games" />
<meta property="og:description" content="How do you determine how good a game is from its win probability graph? You could compute the Excitement Index by adding up all the changes, or you could take a visual approach and &ldquo;pull&rdquo; all the slack out of the chart." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walker-harrison.com/posts/2021-11-13-unraveling-nfl-win-probability-graphs-to-find-the-best-games/" />
<meta property="og:image" content="https://walker-harrison.com/img/site-feature-image.jpeg"/>
<meta property="article:published_time" content="2021-11-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-12T14:58:55-05:00" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.7bbd1ff21eaa0bd4f72bc8c7deb96ae5ac8a3372852f89c1e7fad1290d1f74fe.css" integrity="sha256-e70f8h6qC9T3K8jH3rlq5ayKM3KFL4nB5/rRKQ0fdP4=">


<link rel="stylesheet" href="/scss/print.03403d6699c303fba50f9bbd95f2810b3b0d125e1d67b107e4aff69cec69a2d7.css" integrity="sha256-A0A9ZpnDA/ulD5u9lfKBCzsNEl4dZ7EH5K/2nOxpotc=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://walker-harrison.com/">
        
          Walker Harrison
        
        </a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle" checked>
      <label for="menuToggle">Walker Harrison</label>
      
        
        
        
        <div class="author-image">
          <img src="https://walker-harrison.com/img/headshot2020square.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/consulting/">
						<span>Consulting</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/walkwearscrocs" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/WalkerHarrison" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/walkwearscrocs" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/walker-harrison-11a36b6b" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:walkerharrison1000@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2022 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Unraveling NFL Win Probability Graphs to Find the Best Games</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 13, 2021
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>Perhaps the most interesting aspect of ESPN’s NFL game recap page is the win probability graph that they’ve included in the bottom left corner since the 2016 season. Without knowing anything else about the game, one could follow the twists and turns on this chart to relive all the exciting moments (if there were any).</p>
<center>
<img src="/img/espn.png"/>
</center>
<p>In fact there’s a metric called the <a href="https://sports.sites.yale.edu/game-excitement-index-part-ii" target="_blank">Excitement Index</a> which adds up all the absolute changes in win probability to arrive at a single number that expresses a contest’s cumulative drama. You can think of the Excitement Index as pulling the win probability graph’s jagged path until it’s a tight horizontal line and then measuring its length. So can we retrieve all these win probability graphs in order to calculate and visualize their Excitement Index?</p>
<pre class="r"><code>library(tidyverse)
library(rvest)
library(gganimate)
library(grid)
library(png)
library(RCurl)
options(dplyr.summarise.inform = FALSE)</code></pre>
<p>First we have to collect ESPN’s gamecast webpages and arrange them in a logical file structure. Since web-scraping is not the point of this blogpost and a somewhat questionable act to begin with, I won’t include the code that fetches each webpage. Feel free to message me if you’d like some help building a scraper.</p>
<p>Once we have the raw HTML, we can sift through it to gather the information we need. In particular, the <code>away</code> and <code>home</code> team identities are not too hard to find, along with their logos. The raw data for the win probability chart is hardcoded as a JSON object in one of the page’s accompanying scripts:</p>
<pre class="r"><code>setwd(&quot;/Users/walkerharrison/Desktop/ESPN WinProb/&quot;)
html_files &lt;- list.files(recursive = T)

dfs &lt;- map(html_files, ~ {
  
  year &lt;- .x %&gt;%
    str_extract(&quot;(?&lt;=eason/)\\d+&quot;) %&gt;%
    as.numeric()
  
  season &lt;- str_extract(.x, &quot;[^/]+(?=/)&quot;)
  
  week &lt;- .x %&gt;%
    str_extract(&quot;(?&lt;=Week\\s)\\d+&quot;) %&gt;%
    as.numeric()
  
  game &lt;- .x %&gt;%
    str_extract(&quot;\\d+(?=\\.html)&quot;) %&gt;%
    as.numeric()
  
  page &lt;- read_html(.x)
  
  away &lt;- page %&gt;%
    html_nodes(&quot;body&quot;) %&gt;%
    html_nodes(&quot;.away&quot;) %&gt;%
    html_nodes(&quot;.short-name&quot;) %&gt;%
    html_text()
  
  home &lt;- page %&gt;%
    html_nodes(&quot;body&quot;) %&gt;%
    html_nodes(&quot;.home&quot;) %&gt;%
    html_nodes(&quot;.short-name&quot;) %&gt;%
    html_text()
  
  away_logo &lt;- page %&gt;%
    html_nodes(&quot;body&quot;) %&gt;%
    html_nodes(&quot;.away&quot;) %&gt;%
    html_nodes(&quot;.team-logo&quot;) %&gt;%
    html_attr(&quot;src&quot;)
  
  home_logo &lt;- page %&gt;%
    html_nodes(&quot;body&quot;) %&gt;%
    html_nodes(&quot;.home&quot;) %&gt;%
    html_nodes(&quot;.team-logo&quot;) %&gt;%
    html_attr(&quot;src&quot;)
  
  probability_data &lt;- page %&gt;%
    html_nodes(&quot;script&quot;) %&gt;%
    keep(~str_detect(html_text(.x), &quot;probability.data&quot;)) %&gt;%
    html_text() %&gt;%
    str_extract(&quot;probability\\.data.+&quot;) %&gt;%
    str_replace(&quot;probability.data = &quot;, &quot;&quot;) %&gt;%
    substr(1, nchar(.) -1) %&gt;%
    jsonlite::fromJSON(flatten = TRUE)
  
  payload &lt;- data.frame(year = year,
                        season = season,
                        week = week,
                        game = game,
                        home = home,
                        away = away,
                        home_logo = home_logo,
                        away_logo = away_logo)
  
  if(length(probability_data) != 0) {
    payload &lt;- probability_data %&gt;%
      mutate(year = year,
             season = season,
             week = week,
             game = game,
             home = home,
             away = away,
             home_logo = home_logo,
             away_logo = away_logo,
             play_number = row_number())
  }
  
  payload
}
)</code></pre>
<p>We bind these dataframes together to create our master list, <code>all_plays</code>, and do a little bit of cleaning to weed out bad data – specifically, the first <code>filter</code> makes sure that the scores are non-decreasing, since occasionally a penalty-negated score will be momentarily counted, and the second <code>filter</code> stipulates that once a graph reaches 0% or 100% win probability, that game is over. The all important <code>change</code> variable is simply the (absolute) delta between the previous home win probability and the current one.</p>
<pre class="r"><code>all_plays &lt;- bind_rows(dfs) %&gt;%
  arrange(game, play_number) %&gt;%
  group_by(game) %&gt;%
  filter(play.homeScore &lt;= lead(play.homeScore, defaul = Inf),
         play.awayScore &lt;= lead(play.awayScore, default = Inf)) %&gt;%
  filter(lag(cumsum(homeWinPercentage %in% c(0, 1)), default = 0) &lt; 1) %&gt;%
  mutate(change = abs(homeWinPercentage - lag(homeWinPercentage))) %&gt;%
  ungroup()</code></pre>
<p>Now for the fun stuff! We aggregate the total <code>change</code> by each game and throw in some other identifying features. Maybe it shouldn’t be a surprise that the two games with the highest Excitement Index in recent years are both overtime ties:</p>
<pre class="r"><code>game_EI &lt;- all_plays %&gt;%
  group_by(year, season, week, game, home, home_logo, away, away_logo) %&gt;%
  summarize(home_final_score = max(play.homeScore),
            away_final_score = max(play.awayScore),
            ExcitementIndex = sum(change, na.rm = T)) %&gt;%
  mutate(winner = case_when(
    home_final_score &gt; away_final_score ~ &quot;home&quot;,
    home_final_score &lt; away_final_score ~ &quot;away&quot;,
    TRUE ~ &quot;tie&quot;
  )) %&gt;%
  arrange(desc(ExcitementIndex)) %&gt;%
  ungroup() %&gt;%
  mutate(score_text = ifelse(home_final_score &gt; away_final_score,
                             paste0(home, &quot; &quot;, home_final_score, &quot;, &quot;, away, &quot; &quot;, away_final_score),
                             paste0(away, &quot; &quot;, away_final_score, &quot;, &quot;, home, &quot; &quot;, home_final_score)))

game_EI %&gt;% 
  filter(season == &quot;Regular Season&quot;) %&gt;% 
  head(10) %&gt;% 
  select(year, season, week, score_text, ExcitementIndex) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">year</th>
<th align="left">season</th>
<th align="right">week</th>
<th align="left">score_text</th>
<th align="right">ExcitementIndex</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2020</td>
<td align="left">Regular Season</td>
<td align="right">3</td>
<td align="left">Bengals 23, Eagles 23</td>
<td align="right">14.8690</td>
</tr>
<tr class="even">
<td align="right">2016</td>
<td align="left">Regular Season</td>
<td align="right">8</td>
<td align="left">Redskins 27, Bengals 27</td>
<td align="right">14.7430</td>
</tr>
<tr class="odd">
<td align="right">2020</td>
<td align="left">Regular Season</td>
<td align="right">7</td>
<td align="left">Cardinals 37, Seahawks 34</td>
<td align="right">13.2360</td>
</tr>
<tr class="even">
<td align="right">2016</td>
<td align="left">Regular Season</td>
<td align="right">8</td>
<td align="left">Raiders 30, Buccaneers 24</td>
<td align="right">12.9310</td>
</tr>
<tr class="odd">
<td align="right">2020</td>
<td align="left">Regular Season</td>
<td align="right">5</td>
<td align="left">Saints 30, Chargers 27</td>
<td align="right">12.6710</td>
</tr>
<tr class="even">
<td align="right">2021</td>
<td align="left">Regular Season</td>
<td align="right">6</td>
<td align="left">Vikings 34, Panthers 28</td>
<td align="right">12.3731</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="left">Regular Season</td>
<td align="right">4</td>
<td align="left">Raiders 45, Browns 42</td>
<td align="right">12.0920</td>
</tr>
<tr class="even">
<td align="right">2020</td>
<td align="left">Regular Season</td>
<td align="right">1</td>
<td align="left">Chargers 16, Bengals 13</td>
<td align="right">12.0320</td>
</tr>
<tr class="odd">
<td align="right">2020</td>
<td align="left">Regular Season</td>
<td align="right">1</td>
<td align="left">Titans 16, Broncos 14</td>
<td align="right">12.0270</td>
</tr>
<tr class="even">
<td align="right">2021</td>
<td align="left">Regular Season</td>
<td align="right">6</td>
<td align="left">Cowboys 35, Patriots 29</td>
<td align="right">11.9796</td>
</tr>
</tbody>
</table>
<p>Of course, no one really cares about a Week 3 Bengals game (sorry, Cincy), so let’s also print out the top postseason games, which feature some classic (and sometimes controversial) conference championships:</p>
<pre class="r"><code>game_EI %&gt;% 
  filter(season == &quot;Postseason&quot;) %&gt;% 
  head(10) %&gt;% 
  select(year, season, week, score_text, ExcitementIndex) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">year</th>
<th align="left">season</th>
<th align="right">week</th>
<th align="left">score_text</th>
<th align="right">ExcitementIndex</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2019</td>
<td align="left">Postseason</td>
<td align="right">1</td>
<td align="left">Texans 22, Bills 19</td>
<td align="right">10.136</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="left">Postseason</td>
<td align="right">1</td>
<td align="left">Vikings 26, Saints 20</td>
<td align="right">9.565</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="left">Postseason</td>
<td align="right">3</td>
<td align="left">Rams 26, Saints 23</td>
<td align="right">8.998</td>
</tr>
<tr class="even">
<td align="right">2018</td>
<td align="left">Postseason</td>
<td align="right">3</td>
<td align="left">Patriots 37, Chiefs 31</td>
<td align="right">8.814</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="left">Postseason</td>
<td align="right">1</td>
<td align="left">Eagles 16, Bears 15</td>
<td align="right">8.153</td>
</tr>
<tr class="even">
<td align="right">2017</td>
<td align="left">Postseason</td>
<td align="right">2</td>
<td align="left">Vikings 29, Saints 24</td>
<td align="right">7.983</td>
</tr>
<tr class="odd">
<td align="right">2018</td>
<td align="left">Postseason</td>
<td align="right">1</td>
<td align="left">Cowboys 24, Seahawks 22</td>
<td align="right">7.962</td>
</tr>
<tr class="even">
<td align="right">2017</td>
<td align="left">Postseason</td>
<td align="right">2</td>
<td align="left">Eagles 15, Falcons 10</td>
<td align="right">7.118</td>
</tr>
<tr class="odd">
<td align="right">2017</td>
<td align="left">Postseason</td>
<td align="right">5</td>
<td align="left">Eagles 41, Patriots 33</td>
<td align="right">7.010</td>
</tr>
<tr class="even">
<td align="right">2019</td>
<td align="left">Postseason</td>
<td align="right">1</td>
<td align="left">Titans 20, Patriots 13</td>
<td align="right">7.006</td>
</tr>
</tbody>
</table>
<p>So how do we straighten out a win probability chart to measure its length? First let’s take the original form of that top playoff game:</p>
<pre class="r"><code>best_game &lt;- game_EI %&gt;% filter(season == &quot;Postseason&quot;) %&gt;% head(1)
plays &lt;- all_plays %&gt;% inner_join(best_game)

plays %&gt;%
  ggplot(aes(play_number, homeWinPercentage)) +
  geom_line() +
  theme_bw()</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>What we’re trying to do is “pull” each line segment until it’s horizontal. Another way to think of that is that we have a vector from one win probability to the next lying at an angle determined by the severity of the win probability change. If we slowly reduce that angle to 0, the vector will lie flat with a length of the distance between the original points.</p>
<pre class="r"><code>reps &lt;- 10

plays_flattened &lt;- plays %&gt;%
  mutate(homeWinPercentage = 100*homeWinPercentage) %&gt;%
  mutate(change = (lead(homeWinPercentage) - homeWinPercentage)) %&gt;%
  # determine length and angle of each line segment
  mutate(length = sqrt(1 + change^2),
         angle = atan(change),
         angled = angle*180/pi) %&gt;%
  # copy each row ten times
  slice(rep(1:nrow(.), each = reps)) %&gt;%
  group_by(game, play_number) %&gt;%
  mutate(idx = row_number()) %&gt;%
  # gradually reduce the angle in each row copy
  mutate(angled_new = (reps-idx)/(reps-1)*angled) %&gt;%
  mutate(angle_new = angled_new*pi/180) %&gt;%
  arrange(idx, play_number) %&gt;%
  group_by(game, idx) %&gt;%
  # use sine and cosine to determine the new x and y coordinates
  mutate(newx = coalesce(lag(cos(angle_new)*length), play_number),
         newy = coalesce(lag(sin(angle_new)*length), homeWinPercentage)) %&gt;%
  # accumulate these differences to get final location
  mutate(new_play_number = cumsum(newx),
         new_wp = cumsum(newy))</code></pre>
<p>Here’s what pulling the slack out of a single play looks like, courtesy of <code>gganimate</code>:</p>
<pre class="r"><code>p &lt;- plays_flattened %&gt;%
  filter(play_number %in% 1:2) %&gt;%
  ggplot(aes(new_play_number, new_wp)) +
  geom_line() +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()) +
  labs(y = &quot;Win Probability&quot;, x = &quot;Play Number&quot;) +
  transition_time(idx)

animate(p, nframes = 150, fps = 25, start_pause = 50, end_pause = 50)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-9-1.gif" /><!-- --></p>
<p>And here’s how it looks when you do all plays simultaneously:</p>
<pre class="r"><code>p &lt;- plays_flattened %&gt;%
  ggplot(aes(new_play_number, new_wp)) +
  geom_line() +
  scale_y_continuous(limits = c(0, 100), breaks = c(0, 50, 100)) +
  scale_x_continuous(limits = c(0, max(plays_flattened$new_play_number) + 50)) +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()) +
  labs(y = &quot;Win Probability&quot;) +
  transition_time(idx)

animate(p, nframes = 150, fps = 25, start_pause = 50, end_pause = 50)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-10-1.gif" /><!-- --></p>
<p>Okay let’s spice this up a little bit. We’re going to do multiple games at once, pull in some logos, and make it so that the final straight line lands on the winning team, which we’ll accomplish my gradually moving the y-component toward 1 or 0, depending on who won the game.</p>
<pre class="r"><code>best_games &lt;- game_EI %&gt;% filter(season == &quot;Postseason&quot;) %&gt;% head(5)

plays_flattened &lt;- all_plays %&gt;%
  inner_join(best_games) %&gt;%
  arrange(desc(ExcitementIndex)) %&gt;%
  # ensures the&#39;re in decscending excitement order on the facet
  mutate(score_text = factor(score_text, levels = unique(.$score_text))) %&gt;%
  group_by(game) %&gt;%
  # same process as before
  mutate(homeWinPercentage = 100*homeWinPercentage) %&gt;%
  mutate(change = (lead(homeWinPercentage) - homeWinPercentage)) %&gt;%
  mutate(length = sqrt(1 + change^2),
         angle = atan(change),
         angled = angle*180/pi) %&gt;%
  slice(rep(1:nrow(.), each = reps)) %&gt;%
  group_by(game, play_number) %&gt;%
  mutate(idx = row_number()) %&gt;%
  mutate(angled_new = (reps-idx)/(reps-1)*angled) %&gt;%
  mutate(angle_new = angled_new*pi/180) %&gt;%
  arrange(idx, play_number) %&gt;%
  group_by(game, idx) %&gt;%
  mutate(newx = coalesce(lag(cos(angle_new)*length), play_number),
         newy = coalesce(lag(sin(angle_new)*length), homeWinPercentage)) %&gt;%
  mutate(new_play_number = cumsum(newx),
         new_wp = cumsum(newy)) %&gt;%
  # now we gradually move the line up toward 1 or 0
  group_by(game, play_number) %&gt;%
  mutate(new_wp_adj = case_when(
    winner == &quot;home&quot; ~ new_wp + (idx-1)/(reps-1)*(100-new_wp),
    winner == &quot;away&quot; ~ new_wp + (idx-1)/(reps-1)*(-new_wp),
    winner == &quot;tie&quot; ~ new_wp + (idx-1)/(reps-1)*(50-new_wp))
    ) %&gt;%
  ungroup()

p &lt;- plays_flattened %&gt;%
  ggplot(aes(new_play_number, new_wp_adj)) +
  geom_line() +
  scale_y_continuous(limits = c(-20, 120), breaks = c(0, 50, 100)) +
  scale_x_continuous(limits = c(-150, max(plays_flattened$new_play_number) + 50)) +
  facet_wrap(~score_text, ncol = 1) +
  theme_bw() +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank()) +
  labs(y = &quot;Win Probability&quot;,
       title = &quot;Most Exciting Postseason Games Since 2016&quot;)</code></pre>
<p>The <code>annotation_custom2</code> function from <a href="https://stackoverflow.com/questions/44688623/adding-custom-images-to-ggplot-facets" target="_blank">this Stack Overflow post</a> allows us to add the team logos to individual facets:</p>
<pre class="r"><code>annotation_custom2 &lt;- function (grob, xmin = -Inf, xmax = Inf, ymin = -Inf, ymax = Inf, data){ 
    layer(data = data, stat = StatIdentity, position = PositionIdentity, 
          geom = ggplot2:::GeomCustomAnn,
          inherit.aes = TRUE, params = list(grob = grob, 
                                            xmin = xmin, xmax = xmax, 
                                            ymin = ymin, ymax = ymax))}

for (gm in best_games$game){
  
  away_img &lt;- best_games %&gt;% filter(game == gm) %&gt;% pull(away_logo) %&gt;% getURLContent() %&gt;% readPNG()
  home_img &lt;- best_games %&gt;% filter(game == gm) %&gt;% pull(home_logo) %&gt;% getURLContent() %&gt;% readPNG()

  away_annotation &lt;- annotation_custom2(rasterGrob(away_img, interpolate=TRUE), xmin = -150, xmax = -10, ymin = -20, ymax = 40,
                                        data = plays_flattened %&gt;% filter(game == gm))

  home_annotation &lt;- annotation_custom2(rasterGrob(home_img, interpolate=TRUE), xmin = -150, xmax = -10, ymin = 60, ymax = 120,
                                        data = plays_flattened %&gt;% filter(game == gm))

  p &lt;- p + away_annotation + home_annotation
}

p &lt;- p + transition_time(idx)

animate(p, nframes = 150, fps = 25, start_pause = 30, end_pause = 50)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-12-1.gif" /><!-- --></p>
<p>Now that’s a good looking GIF!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2021-06-27-stop-taking-l-s-when-walking-to-your-destination/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Stop Taking L&#39;s When Walking to Your Destination </span>
    </a>
    
    
    <a href="/posts/2021-12-18-analyzing-the-groupme-to-prove-i-m-the-most-popular/" class="navigation-next">
      <span class="navigation-tittle">Who&#39;s the Funny One? Analyzing 7 Years of Messages from my College GroupMe</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
         <style>

.commento-root .commento-submit-button {
    font-size: 10px;
}

.commento-root * {
    font-size: 10px;
}

.commento-root textarea::placeholder{font-size:10px !important;
  
}

</style>
<div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js">
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>

<script src="//yihui.org/js/math-code.js"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/yaml.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["r, yaml"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
