<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="https://walker-harrison.com/img/site-feature-image.jpeg"/>

<meta name="twitter:title" content="Pushing Google&#39;s Autocorrect to the Limit"/>
<meta name="twitter:description" content="Everyone makes errors sometimes when hastily typing a query into a search bar, and most of the time Google is able to recognize your mistake and offer a suggestion. But what is this algorithm&rsquo;s breaking point? How badly can you mis-type a word before even Google doesn&rsquo;t know what you mean anymore?"/>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.79.0" />

    
    
    

<title>Pushing Google&#39;s Autocorrect to the Limit • Walker Harrison</title>


<meta property="og:title" content="Pushing Google&#39;s Autocorrect to the Limit" />
<meta property="og:description" content="Everyone makes errors sometimes when hastily typing a query into a search bar, and most of the time Google is able to recognize your mistake and offer a suggestion. But what is this algorithm&rsquo;s breaking point? How badly can you mis-type a word before even Google doesn&rsquo;t know what you mean anymore?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://walker-harrison.com/posts/2020-12-17-pushing-google-s-autocorrect-to-the-limit/" />
<meta property="og:image" content="https://walker-harrison.com/img/site-feature-image.jpeg"/>
<meta property="article:published_time" content="2020-12-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-14T15:18:41-05:00" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.daa5ea7c23f7b2c94a57632d93636cc1a22426d408cfe2f5993b64078c91fb2b.css" integrity="sha256-2qXqfCP3sslKV2Mtk2NswaIkJtQIz&#43;L1mTtkB4yR&#43;ys=">


<link rel="stylesheet" href="/scss/print.03403d6699c303fba50f9bbd95f2810b3b0d125e1d67b107e4aff69cec69a2d7.css" integrity="sha256-A0A9ZpnDA/ulD5u9lfKBCzsNEl4dZ7EH5K/2nOxpotc=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://walker-harrison.com/">
        
          Walker Harrison
        
        </a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle" checked>
      <label for="menuToggle">Walker Harrison</label>
      
        
        
        
        <div class="author-image">
          <img src="https://walker-harrison.com/img/headshot2020square.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/consulting/">
						<span>Consulting</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/walkwearscrocs" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/WalkerHarrison" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/walkwearscrocs" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/walker-harrison-11a36b6b" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:walkerharrison1000@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2021 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Pushing Google&#39;s Autocorrect to the Limit</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 26, 2020
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>I only had a vague understanding of the word “endocrinology” when it popped up in <a href="https://nyti.ms/2Yihgpm" target="_blank">a recent article</a>, so I Googled it. Or at least, I tried to. Instead I typed “wndicromoly,” and was disappointed by the results, all due respect to Wendy Cromwell:</p>
<center>
<img src="/img/wndicromoly.png"/>
</center>
<p>My expectation was that Google would either automatically redirect me to the right results or at least politely ask, “Did I mean: endocrinology?” So spoiled am I by autocorrect features on the web and in my phone that I was actually upset that Google couldn’t decrypt a keyword in which about half of the characters were typos.</p>
<p>But then I wondered: which of those typos had been the fatal blow? At what point had the word been mutated beyond recognition?</p>
<p>It helps to understand exactly how Google suggests corrections in the first place, as <a href="https://www.youtube.com/watch?v=syKY8CrHkck#t=22m20s" target="_blank">explained here in a talk given by their VP of Engineering</a>. When users misspell their initial searches and then immediately search again without the typos, Google is able to associate those two inputs as an error and a correction, respectively. In other words, so many users have detoured from their intended search that they’ve worn a path in the ground from which Google can now rescue you.</p>
<p>So when I wonder which of my multiple errors doomed the search, I’m effectively asking at what point I’d created a term that nobody – or at least, not enough people – had typed before, leaving Google’s algorithms without any historical data and therefore no means to recognize my mistake.</p>
<p><a href="#skip1"><em><strong>Don’t like/know/care about R? Click here to skip to the results.</strong></em></a></p>
<p>To answer this question, we begin by defining both the <code>word</code> and the <code>typo</code> and calculating the <a href="https://en.wikipedia.org/wiki/Levenshtein_distance" target="_blank">Levenshtein distance</a> between them, which measures the minimum number of single-character edits (adds, deletions, or substitutions) to get from one string to another:</p>
<pre class="r"><code>library(tidyverse)
library(data.tree)
library(httr)

word &lt;- &quot;endocrinology&quot;
typo &lt;- &quot;wndicromoly&quot;
distance &lt;- adist(word, typo)</code></pre>
<p>Next we find a way to simulate typos. We start with a <code>keyboard</code>, which is a projection of the traditional QWERTY keyboard onto a matrix (only letters for now, let’s keep it simple), and a distance matrix <code>d</code> that holds the Euclidean distance between each pair of keys. For example, ‘g’ would be 1 away from ‘f’ but <span class="math inline">\(\sqrt{2}\)</span> away from ‘y’.</p>
<p>The function <code>fat_finger</code> takes a letter and randomly samples from the rest of the keyboard, with probability weighted by proximity. So, using ‘g’ again as our example, the most likely typos would be ‘f,’ ‘t,’ ‘h,’ and ‘b,’ while very little probability would be given to distant letters like ‘q’ and ‘p’.</p>
<pre class="r"><code>keyboard &lt;- rbind(
  c(&#39;q&#39;, &#39;w&#39;, &#39;e&#39;, &#39;r&#39;, &#39;t&#39;, &#39;y&#39;, &#39;u&#39;, &#39;i&#39;, &#39;o&#39;, &#39;p&#39;),
  c(&#39;a&#39;, &#39;s&#39;, &#39;d&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;, NA),
  c(&#39;z&#39;, &#39;x&#39;, &#39;c&#39;, &#39;v&#39;, &#39;b&#39;, &#39;n&#39;, &#39;m&#39;, NA, NA, NA)
)

d &lt;- as.matrix(dist(expand.grid(1:nrow(keyboard), 
                                1:ncol(keyboard))))

fat_finger &lt;- function(letter){
  
  # determine possible errors
  idx &lt;- keyboard != letter &amp; !is.na(keyboard)
  elements &lt;- keyboard[idx]
  distance &lt;- d[which(keyboard == letter), idx]
  
  # sample based on proximity
  p &lt;- exp(-distance)/sum(exp(-distance))
  sample(elements, size = 1, prob = p)
}</code></pre>
<p>The <code>fat_finger</code> function is then used by the <code>random_edit</code> function to mutate a given word. Words can be modified in the three distinct fashions recognized by Levenshtein:</p>
<ul>
<li>deleting a letter</li>
<li>adding a letter (split into adding before, and adding after)</li>
<li>swapping one letter in for another</li>
</ul>
<pre class="r"><code>random_edit &lt;- function(word){
  
  # select where to put error
  len &lt;- nchar(word)
  idx &lt;- sample(1:len, 1)
  
  # select type of error
  type &lt;- sample(1:4, 1)
  
  # delete
  if(type == 1) return(paste0(substr(word, 1, idx-1), 
                              substr(word, idx+1, len)))
  # add before
  if(type == 2) return(paste0(substr(word, 1, idx-1), 
                              fat_finger(substr(word, idx, idx)), 
                              substr(word, idx, len)))
  # add after
  if(type == 3) return(paste0(substr(word, 1, idx), 
                              fat_finger(substr(word, idx, idx)), 
                              substr(word, idx + 1, len)))
  # swap
  if(type == 4) return(paste0(substr(word, 1, idx-1), 
                              fat_finger(substr(word, idx, idx)),
                              substr(word, idx+1, nchar(word))))
}</code></pre>
<p>Finally, we can string individual mutations into a chain of errors with the <code>make_ladder</code> function, which recursively modifies a <code>word</code> until it becomes an intended <code>typo</code>. More explicitly, at every iteration the <code>random_edit</code> function is called until it finds a <code>new</code> word that is closer to the ultimate typo, as measured by Levenshtein distance.</p>
<pre class="r"><code>make_ladder &lt;- function(word, typo) {
  
  # original distance
  ldist &lt;- as.vector(adist(word, typo))
  
  # escape recursion once word becomes intended typo
  if (ldist == 0) return(word)
  
  # otherwise sample until a closer word is found
  while(ldist &gt;= as.vector(adist(word, typo))){
    new &lt;- random_edit(word)
    ldist &lt;- as.vector(adist(new, typo))
  }
  
  # chain together mutations
  return(c(word, make_ladder(new, typo)))
}</code></pre>
<p>What does all this get us to? Well we can make a series of ladders (ten, for now) from our original <code>word</code> to the <code>typo</code>, with each element representing a single character update and a step away from my intentional query and toward the gibberish I actually entered. One such ladder is printed below:</p>
<pre class="r"><code>set.seed(0)
n &lt;- 10
ladders &lt;- map(1:n, ~make_ladder(word, typo))
paste(ladders[[1]], collapse = &quot; -&gt; &quot;)</code></pre>
<pre><code>## [1] &quot;endocrinology -&gt; endocrinoloy -&gt; wndocrinoloy -&gt; wndicrinoloy -&gt; wndicrimoloy -&gt; wndicrimoly -&gt; wndicromoly&quot;</code></pre>
<p>Now we have to search for these misspelled terms to see which ones Google still associates with “endocrinology.” In theory we could try converting each string into a google.com URL and then scraping the relevant information, but that approach comes with the <a href="https://stackoverflow.com/a/22657917/7711632" target="_blank">risk of having your IP address blocked</a> once Google catches on.</p>
<p>So instead, we use Google’s <a href="https://developers.google.com/custom-search/v1/introduction" target="_blank">Custom Search API</a>. The API is designed to look within specific websites, but <a href="https://stackoverflow.com/questions/4933097/how-can-i-search-the-entire-web-from-google-custom-search" target="_blank">you can set it to search the entire web</a>. Once we have an <code>api_key</code> and a <code>cx</code>, which identifies a specific custom search engine, we can wrap the functionality into a function <code>google</code>.</p>
<p>Note that this API’s free tier only allows 100 requests per day, and they can’t all be within the same 100 seconds, so a 2-3 second <code>pause</code> is built into the function.</p>
<pre class="r"><code>google &lt;- function(term, 
                   api_key = google_search_api_key, 
                   cx = google_search_cx,
                   pause = 2){
  
  url &lt;- &quot;https://www.googleapis.com/customsearch/v1&quot;
  request &lt;- GET(url, query = list(key = api_key, cx = cx, q = term))
  
  # pause for a moment to stay within API limits
  Sys.sleep(runif(1, pause, pause + 1))
  
  content(request)
}

# find unique words in list of ladders and google them
terms &lt;- unique(unlist(ladders))
search_results &lt;- map(terms, google)</code></pre>
<p>Once we’ve (responsibly) retrieved the searches, we can traverse the JSON responses to determine which queries Google tried to amend, and what the suggested fixes actually were.</p>
<pre class="r"><code># look for suggested fixes in each result
corrected &lt;- search_results %&gt;%
  map(&quot;spelling&quot;) %&gt;%
  map(&quot;correctedQuery&quot;) %&gt;%
  map(str_detect, word) %&gt;%
  modify_if(is_empty, ~FALSE) %&gt;%
  unlist()

corrected_df &lt;- data.frame(term = terms, 
                           corrected = corrected) %&gt;%
  mutate(corrected = corrected | term == word)

ladders_df &lt;- data.frame(
  step = rep(1:(distance+1), n),
  ladder = rep(1:n, each = distance+1),
  word = unlist(ladders)) %&gt;%
  inner_join(corrected_df, by = c(&#39;word&#39; = &#39;term&#39;))</code></pre>
<div id="skip1">

</div>
<p>The graph below moves from left to right and determines when each ladder went from a salvageable typo to an unrecognizable one. There’s a fair amount of overlap in the paths since there are only so many high-probability mutations these terms can go through.</p>
<p>My instinct was that the ‘w’ in ‘wndicromoly’ was the culprit, although that thought is motivated from a linguistic standpoint, as I perceive ‘w’ to be a very different letter than ‘e’. But Google doesn’t really have trouble handling this error, probably since ‘wnd’ is a dead-end that no one ever really intends to type.</p>
<p>It appears, however, that turning the ‘logy’ at the end of the word into ‘mogy’ was the mortal wound for many of these ladders, as that’s where the cells turn red, indicating a lack of suggested fixes from Google.</p>
<p>(Note that the code to produce the graph is lengthy but not particularly interesting so I’ve hidden it, although it is available in <a href="https://github.com/WalkerHarrison/blogposts/blob/main/2020-12-17-pushing-google-s-autocorrect-to-the-limit/index.Rmd" target="_blank">the original .Rmd</a>.)</p>
<p><img src="index_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>Before we finish, let’s pretend we don’t know what typo we’re going to end up with and instead just start with an intended term. The function <code>make_tree</code> will recursively mutate a term <code>n_children</code> times until a given <code>depth</code> is reached. Let’s use the word “youtube” as our original word.</p>
<p><a href="#skip2"><em><strong>Still don’t like/know/care about R? Click here to skip to the (other) results.</strong></em></a></p>
<pre class="r"><code>make_tree &lt;- function(word, depth, n_children){
  
  # escape recursion once full depth is reached
  if(depth == 1) return()
  
  # otherwise create child mutations
  children &lt;- map(1:n_children, ~random_edit(word))
  
  # ensure there are no duplicates
  while(n_distinct(children) &lt; n_children){
    children &lt;- children %&gt;%
      modify_at(which(duplicated(children)),
                ~random_edit(word))
  }
  
  # link nodes together
  return(map(set_names(children), ~make_tree(.x, depth-1, n_children)))
}

word &lt;- &quot;youtube&quot;
depth &lt;- 6
n_children &lt;- 2

set.seed(0)
tree &lt;- make_tree(word, depth, n_children)</code></pre>
<p>We implement the same general process that was applied to the ladders, extracting the terms from the tree and using the API to see whether Google will suggest the intended query.</p>
<pre class="r"><code># transform tree structure into dataframe of edges
edges &lt;- map_df(0:(depth-2), ~{
  
  # get parents at each depth
  parent &lt;- tree %&gt;% 
    modify_depth(.x-1, names) %&gt;% 
    unlist() %&gt;%
    rep(each = n_children) %&gt;%
    unlist() %&gt;%
    unname()
  
  if(.x == 0) parent &lt;- rep(word, n_children)
  
  # get children at each depth
  word &lt;- unname(unlist(tree %&gt;% modify_depth(.x, names)))
  
  data.frame(
    parent = parent,
    word = word,
    depth = .x + 2
  )}
) %&gt;%
  add_row(parent = NA, word = word, depth = 1)

# find unique words within the tree and google them
terms &lt;- unique(edges$word)
search_results &lt;- map(terms, google)

# look for suggested fixes in each result
corrected &lt;- search_results %&gt;%
  map(&quot;spelling&quot;) %&gt;%
  map(&quot;correctedQuery&quot;) %&gt;%
  map(str_detect, word) %&gt;%
  modify_if(is_empty, ~FALSE) %&gt;%
  unlist()

corrected_df &lt;- data.frame(term = terms, 
                           corrected = corrected) %&gt;%
  mutate(corrected = corrected | term == word)</code></pre>
<div id="skip2">

</div>
<p>The results are somewhat surprising, at least for me. Through four rounds of typos, all but two of the 16 mutated terms are still recognized as “youtube” by Google. One final iteration is enough to break the algorithm’s back in many cases, but queries like “oktiebe” and “hyurtuue” are still not beyond repair for the omnipotent search engine.</p>
<p>Of course, the cynic in you might argue that the engineers behind the algorithm have reason to tip the scales for terms that are in the neighborhood of YouTube, which was bought by Google in 2006. Is it possible that Google is a little overly helpful in nudging astray searches toward their own products?</p>
<p>(Again the graphing code is hidden. Again it is available in <a href="https://github.com/WalkerHarrison/blogposts/blob/main/2020-12-17-pushing-google-s-autocorrect-to-the-limit/index.Rmd" target="_blank">the original .Rmd</a>.)</p>
<p><img src="index_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>And that’s all for this post. Thanks for reading!</p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/2021-01-07-avoiding-variance-on-my-morning-commute/" class="navigation-next">
      <span class="navigation-tittle">Avoiding Variance on my Morning Commute</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
         <style>

.commento-root .commento-submit-button {
    font-size: 10px;
}

.commento-root * {
    font-size: 10px;
}

.commento-root textarea::placeholder{font-size:10px !important;
  
}

</style>
<div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js">
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>

<script src="//yihui.org/js/math-code.js"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/yaml.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["r, yaml"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
