<!DOCTYPE html>
<html lang="en">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=6849&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="http://localhost:6849/img/site-feature-image.jpeg"/>

<meta name="twitter:title" content="Who&#39;s the Funny One? Analyzing 7 Years of Messages from my College GroupMe"/>
<meta name="twitter:description" content="A group of nine friends and I have sent over 100,000 messages on GroupMe in the last seven years. Such a sizable corpus gives us a chance to figure out when the chat is most active, who receives and gets the most likes, and what unique terms define each participant."/>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.124.0">

    
    
    

<title>Who&#39;s the Funny One? Analyzing 7 Years of Messages from my College GroupMe • Walker Harrison</title>


<meta property="og:title" content="Who&#39;s the Funny One? Analyzing 7 Years of Messages from my College GroupMe" />
<meta property="og:description" content="A group of nine friends and I have sent over 100,000 messages on GroupMe in the last seven years. Such a sizable corpus gives us a chance to figure out when the chat is most active, who receives and gets the most likes, and what unique terms define each participant." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:6849/posts/2021-12-18-analyzing-the-groupme-to-prove-i-m-the-most-popular/" /><meta property="og:image" content="http://localhost:6849/img/site-feature-image.jpeg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-15T23:34:34-05:00" /><meta property="og:site_name" content="Title" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.05ad18f81da385d507a64344cf827ca5ab46c1c965d54179b47974ddd12cfcc8.css" integrity="sha256-Ba0Y&#43;B2jhdUHpkNEz4J8patGwcll1UF5tHl03dEs/Mg=">


<link rel="stylesheet" href="/scss/print.03403d6699c303fba50f9bbd95f2810b3b0d125e1d67b107e4aff69cec69a2d7.css" integrity="sha256-A0A9ZpnDA/ulD5u9lfKBCzsNEl4dZ7EH5K/2nOxpotc=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="http://localhost:6849/">
        
          Walker Harrison
        
        </a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle" checked>
      <label for="menuToggle">Walker Harrison</label>
      
        
        
        
        <div class="author-image">
          <img src="http://localhost:6849/img/headshot2020square.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/consulting/">
						<span>Consulting</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/walkwearscrocs" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/WalkerHarrison" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	<a href="https://instagram.com/walkwearscrocs" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/walker-harrison-11a36b6b" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	<a href="mailto:walkerharrison1000@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
	
	
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2019 - 2025 htr3n
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Who&#39;s the Funny One? Analyzing 7 Years of Messages from my College GroupMe</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Dec 21, 2021
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 11 min read
</div>


  </header>
  
  
  <div class="post">
    


<p>If you’re like me, your entire sense of self worth is defined by how much clout you have in a group chat composed of random dudes you became friends with the first day of freshman year. Yes, the GroupMe trends – who’s roasting whom, who’s getting likes, who’s getting left on read – these are the things that define a man.</p>
<p>As always, it’s best to get a quantified understanding of such an important matter. Luckily, the <a href="https://web.groupme.com/profile/export">GroupMe web app</a> makes available your entire message history.</p>
<center>
<img src="/img/groupme.png"/>
</center>
<p>The chat is formatted as a JSON, but we can easily load and <code>flatten</code> it into a dataframe and do a little bit of data cleaning:</p>
<pre class="r"><code>library(tidyverse)
library(jsonlite)
library(lubridate)
library(rstan)
library(splines)
library(knitr)
library(tidytext)

options(dplyr.summarise.inform = FALSE)
options(mc.cores = 4)

msgs &lt;- fromJSON(&#39;/Users/walkerharrison/Downloads/Groupme/message.json&#39;, flatten = TRUE)

msgs &lt;- msgs %&gt;%
  # GroupMe will send updates to the chat sometimes
  filter(sender_type == &quot;user&quot; &amp; name != &quot;GroupMe&quot;) %&gt;%
  select(id, created_at, sender = name, sender_id, text, liked_by = favorited_by) %&gt;%
  mutate(created_at = as_datetime(created_at, tz = Sys.timezone())) %&gt;%
  # likes are a list column that we can measure the size of
  mutate(likes = map_int(.$liked_by, ~length(.x)))</code></pre>
<p>Likes are currently housed in a list column with a vector for each row, and need to be mapped from user IDs to actual names:</p>
<pre class="r"><code>sender_map_df &lt;- msgs %&gt;%
  select(sender_id, sender) %&gt;%
  distinct() %&gt;%
  arrange(sender)

sender_map_list &lt;- as.list(sender_map_df$sender) %&gt;% set_names(sender_map_df$sender_id)

# essentially a new column with dictionary look-ups of user names
msgs$liked_by_sender &lt;- map(msgs$liked_by, ~unname(sender_map_list[unlist(.x)]))</code></pre>
<p><br /></p>
<div id="modeling-chat-activity" class="section level3">
<h3>Modeling Chat Activity</h3>
<p>Overall, our group has managed to send over 100,000 messages in the last seven years or so, distributed unevenly among heavy contributors and those smart enough to leave us on Do-Not-Disturb most of the time (i.e. Silas).</p>
<pre class="r"><code>msgs %&gt;%
  count(sender, sort = TRUE) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">sender</th>
<th align="right">n</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Rex</td>
<td align="right">25250</td>
</tr>
<tr class="even">
<td align="left">Jarvis</td>
<td align="right">18663</td>
</tr>
<tr class="odd">
<td align="left">Daniel</td>
<td align="right">15766</td>
</tr>
<tr class="even">
<td align="left">Bob</td>
<td align="right">15630</td>
</tr>
<tr class="odd">
<td align="left">Walker</td>
<td align="right">11328</td>
</tr>
<tr class="even">
<td align="left">Gale</td>
<td align="right">6871</td>
</tr>
<tr class="odd">
<td align="left">Hamza</td>
<td align="right">3571</td>
</tr>
<tr class="even">
<td align="left">Andy</td>
<td align="right">2978</td>
</tr>
<tr class="odd">
<td align="left">Hari</td>
<td align="right">2105</td>
</tr>
<tr class="even">
<td align="left">Silas</td>
<td align="right">267</td>
</tr>
</tbody>
</table>
<p>Like any group conversation, sometimes our chat is poppin’ and sometimes it goes dry. In particular, there’s lot of chatter around NFL football and its implications on our fantasy league, which makes the fall season (and Sundays especially) a lively time in our GroupMe. You might be able to see these patterns if you squint at the daily message total, which I’ve overlaid with the descriptions of several high-volume, non-sports days:</p>
<pre class="r"><code>msgs_by_date &lt;- msgs %&gt;%
  count(date = date(created_at)) %&gt;%
  # fills outs missing days
  right_join(data.frame(
    date = seq(min(.$date), max(.$date), by = &#39;day&#39;)
  ), 
  by = &#39;date&#39;) %&gt;%
  arrange(date) %&gt;%
  # assigns those days 0 messages
  mutate(n = coalesce(n, 0)) %&gt;%
  mutate(day_of_week = weekdays(date),
         day_of_week_idx = wday(date),
         month = month(date, label = TRUE),
         month_idx = month(date)) %&gt;%
  mutate(idx = row_number())

big_days &lt;- tribble(
  ~date, ~event,
  &quot;2016-11-08&quot;, &quot;Trump vs. Clinton&quot;,
  &quot;2017-01-13&quot;, &quot;Should we switch to Slack?&quot;,
  &quot;2017-04-27&quot;, &quot;If we all fought, who would win?&quot;,
  &quot;2020-11-04&quot;, &quot;Trump vs. Biden&quot;,
  &quot;2021-01-06&quot;, &quot;Capitol Riots&quot;,
) %&gt;%
  mutate(date = as_date(date)) %&gt;%
  inner_join(msgs_by_date, by = &quot;date&quot;)

msgs_by_date %&gt;%
  ggplot(aes(date, n)) +
  geom_line() +
  ggtext::geom_richtext(aes(date, n, label = event, col = event), 
                        data = big_days, size = 4, hjust = 0, angle = 45, 
                        nudge_x = c(10, 8, 12, 8, 12), 
                        nudge_y = c(10, 15, -2, 14, 2)) +
  geom_point(aes(date, n, col = event), data = big_days, size = 3) +
  scale_y_continuous(limits = c(0, 700)) +
  theme_bw() +
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
But it’s better to build <a href="https://raw.githubusercontent.com/WalkerHarrison/website/main/content/posts/2021-12-18-analyzing-the-groupme-to-prove-i-m-the-most-popular/groupme_ts.stan">an actual model</a>. The Stan model below will decompose our daily message count into:
<ul>
<li>
an overall trend that uses a B-spline to figure out the general level of activity over the years
</li>
<li>
in-year harmonics that capture the effect of certain months or seasons
</li>
<li>
a day-of-week effect that picks up on how our message count will fluctuate for Sundays, Mondays, etc.
</li>
</ul>
<p>Note that to accommodate our daily counts, which are constrained non-negative, we build a “hurdle” model such that a certain percentage of days get 0 messages and the rest are distributed log-normal.</p>
<pre class="r"><code># sufficiently flexible basis expansion of our time interval
B &lt;- t(
  bs(msgs_by_date$idx, 
     knots = seq(1, max(msgs_by_date$idx), length.out = 6), 
     degree = 3, 
     intercept = TRUE)
)

D &lt;- nrow(B)

fit &lt;- stan(&quot;groupme_ts.stan&quot;,
            data = list(
              T = nrow(msgs_by_date),
              D = D,
              K_yr = 3,
              wday = msgs_by_date$day_of_week_idx,
              msgs = msgs_by_date$n,
              idx = msgs_by_date$idx,
              B = B
            ),
            chains = 4,
            init = 0
)

posterior &lt;- rstan::extract(fit)</code></pre>
<p>The visualization (for which the basic <code>ggplot</code> code is hidden) shows that our chat has been quieter than usual of late, down to an average daily message count of 8 from its peak a year ago of over 18.</p>
<p>That’s without seasonal adjustment however – once you factor in that messages pick up in the late fall and winter, as demonstrated in the “Seasonality” panel, our current frequency is simply low for this time of year.</p>
<p>And finally, if you decompressed the rapid-fire spikes in the “Day of Week” panel, you’d see that our chat is most active on Sundays, as we react to NFL games, and least active on Saturdays, hopefully on account of our burgeoning social lives.</p>
<p><img src="index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p><br /></p>
</div>
<div id="who-likes-whom" class="section level3">
<h3>Who likes Whom?</h3>
<p>Of course in the world of GroupMe, the chief currency is likes. There are few better feelings than collecting a half dozen likes for a good joke or a pithy observation. We could simply count how many likes each person gets from other members of the group:</p>
<pre class="r"><code>liked_df &lt;- msgs %&gt;% 
  # expand each message to a row for each potential liker
  crossing(sender_map_df %&gt;% select(liker = sender)) %&gt;%
  filter(sender != liker) %&gt;%
  rowwise() %&gt;% 
  # see if the potential liker is actually in the liked list column
  mutate(liked = liker %in% unlist(liked_by_sender)) %&gt;%
  ungroup() %&gt;%
  select(id, created_at, text, sender, liker, liked) %&gt;%
  mutate(combo = paste0(liker,&quot; -&gt; &quot;, sender)) %&gt;%
  # need to index everything to use a factor variables in model
  arrange(sender) %&gt;%
  mutate(sender_idx = as.numeric(as.factor(sender))) %&gt;%
  arrange(liker) %&gt;%
  mutate(liker_idx = as.numeric(as.factor(liker))) %&gt;%
  arrange(liker, sender) %&gt;%
  mutate(combo_idx = as.numeric(as.factor(combo)))

liked_df_grouped &lt;- liked_df%&gt;%
  group_by(sender, sender_idx, liker, liker_idx, combo, combo_idx) %&gt;%
  summarize(msgs = n(),
            likes = sum(liked)) %&gt;%
  ungroup()

liked_df_grouped %&gt;% 
  ggplot(aes(sender_idx, liker_idx)) + 
  geom_tile(aes(fill = log(likes)), color = &quot;black&quot;,size=2) + 
  geom_text(aes(label = likes)) +
  scale_x_continuous(breaks = 1:10, labels = sender_map_df$sender) +
  scale_y_continuous(breaks = 1:10, labels = sender_map_df$sender) +
  scale_fill_gradient(low = &quot;blue&quot;, high = &quot;red&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;,
        plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, margin = margin(t = 10, b = -10))) + 
  labs(x = &quot;Sender&quot;, y = &quot;Liker&quot;, title = &quot;Like Counts&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-10-1.png" width="960" /></p>
<p>But this is a rather crude and misleading way to measure likability, because it’s difficult to separate the interaction effects between a sender and a liker from the general rates that we’d expect those two to achieve. Put another way: sure Daniel has given over 5,000 likes to Rex historically, but is that actually more than we’d expect given that Daniel is liberal with his likes anyway and that Rex makes many like-worthy posts?</p>
<p>So we should build <a href="https://raw.githubusercontent.com/WalkerHarrison/website/main/content/posts/2021-12-18-analyzing-the-groupme-to-prove-i-m-the-most-popular/like_model.stan">another model</a>. We use the transformed dataset <code>liked_df</code>, which has a row for each <em>potential</em> like (so that the data size is the number of messages multiplied by the size of the group), and implement the formula below, where a like is a binary outcome suited for a logistic regression:</p>
<p><strong>like ~ liker + sender + liker:sender</strong></p>
<p>For any message, the first two effects will capture how frequently the sender and the liker generate likes in general, while the interaction effect will capture any ability for those two to over- or underperform the preceding main effects.</p>
<p>As a final note, consecutive messages by the same sender have been “chained” together into single, amalgamated messages and been awarded the unique set of likers across all the individual messages. This modification was made so as not to punish people who like to chop their statements up across multiple messages.</p>
<pre class="r"><code>msgs_chained &lt;- msgs %&gt;%
  arrange(created_at) %&gt;%
  mutate(same = coalesce(sender != lag(sender), TRUE)) %&gt;%
  # create new id for clusters of messages by same sender
  mutate(new_id = cumsum(same)) %&gt;%
  group_by(new_id, sender, sender_id) %&gt;%
  # combine text, likes; average timestamp
  summarize(created_at = mean(created_at),
            text = paste0(text, collapse = &quot;//&quot;),
            liked_by_sender = list(unique(c(unlist(liked_by_sender))))) %&gt;%
  rowwise() %&gt;%
  mutate(likes = length(liked_by_sender)) %&gt;%
  ungroup()

# same as before
liked_df &lt;- msgs_chained %&gt;% 
  crossing(sender_map_df %&gt;% select(liker = sender)) %&gt;%
  filter(sender != liker) %&gt;%
  rowwise() %&gt;% 
  mutate(liked = liker %in% unlist(liked_by_sender)) %&gt;%
  ungroup() %&gt;%
  select(new_id, created_at, text, sender, liker, liked) %&gt;%
  mutate(combo = paste0(liker,&quot; -&gt; &quot;, sender)) %&gt;%
  arrange(sender) %&gt;%
  mutate(sender_idx = as.numeric(as.factor(sender))) %&gt;%
  arrange(liker) %&gt;%
  mutate(liker_idx = as.numeric(as.factor(liker))) %&gt;%
  arrange(liker, sender) %&gt;%
  mutate(combo_idx = as.numeric(as.factor(combo)))

liked_df_grouped &lt;- liked_df %&gt;%
  group_by(sender, sender_idx, liker, liker_idx, combo, combo_idx) %&gt;%
  summarize(msgs = n(),
            likes = sum(liked)) %&gt;%
  ungroup()

like_fit &lt;- stan(&quot;like_model.stan&quot;,
                 data = list(
                   N = nrow(liked_df_grouped),
                   msgs = liked_df_grouped$msgs,
                   likes = liked_df_grouped$likes,
                   N_group = max(liked_df_grouped$sender_idx),
                   sender = liked_df_grouped$sender_idx,
                   liker = liked_df_grouped$liker_idx,
                   combo = liked_df_grouped$combo_idx
                 ),
                 chains = 4,
                 init = 0
)

posterior &lt;- rstan::extract(like_fit)</code></pre>
<p>Taking the main “sender” and “liker” effects out of the model shows that, overall, Silas receives a great deal of likes and Rex and Daniel like to give them out. Personally, I both receive and bequeath likes at a slightly above average rate. As a reminder, these effect are on a log-odds scale since the model is in the binomial family:</p>
<pre class="r"><code>liked_df_grouped %&gt;%
  ungroup() %&gt;%
  select(name = sender, idx = sender_idx) %&gt;%
  arrange(idx) %&gt;%
  distinct() %&gt;%
  mutate(receive = round(apply(posterior$alpha,2, mean), 2),
         give = round(apply(posterior$beta, 2, mean), 2)) %&gt;%
  select(-idx) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">receive</th>
<th align="right">give</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Andy</td>
<td align="right">0.35</td>
<td align="right">-1.12</td>
</tr>
<tr class="even">
<td align="left">Bob</td>
<td align="right">-0.32</td>
<td align="right">-0.11</td>
</tr>
<tr class="odd">
<td align="left">Daniel</td>
<td align="right">-0.47</td>
<td align="right">1.86</td>
</tr>
<tr class="even">
<td align="left">Gale</td>
<td align="right">-0.46</td>
<td align="right">-0.37</td>
</tr>
<tr class="odd">
<td align="left">Hamza</td>
<td align="right">0.22</td>
<td align="right">-0.25</td>
</tr>
<tr class="even">
<td align="left">Hari</td>
<td align="right">-0.35</td>
<td align="right">-0.23</td>
</tr>
<tr class="odd">
<td align="left">Jarvis</td>
<td align="right">-0.10</td>
<td align="right">0.64</td>
</tr>
<tr class="even">
<td align="left">Rex</td>
<td align="right">-0.28</td>
<td align="right">0.93</td>
</tr>
<tr class="odd">
<td align="left">Silas</td>
<td align="right">1.28</td>
<td align="right">-1.50</td>
</tr>
<tr class="even">
<td align="left">Walker</td>
<td align="right">0.13</td>
<td align="right">0.14</td>
</tr>
</tbody>
</table>
<p>The juicier revelations come from the “combo” effect, which reveals when the combination of message sender and liker is greater (or less) than the sum of its parts. Printing some of the more extreme values and recreating the visualization from above shows some interactions that we couldn’t have found without the model. Namely, Hari’s generosity toward Andy and Andy’s stinginess toward me weren’t apparent using the simple counting technique:</p>
<pre class="r"><code>liked_df_grouped &lt;- liked_df_grouped %&gt;%
  arrange(combo_idx) %&gt;%
  mutate(effect = round(apply(posterior$gamma, 2, mean), 2)) 

liked_df_grouped %&gt;%
  select(combo, effect) %&gt;%
  # just show some of the extremes
  filter(rank(effect) &lt;= 5 | rank(-effect) &lt;= 5) %&gt;%
  arrange(desc(effect)) %&gt;%
  kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">combo</th>
<th align="right">effect</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Hari -&gt; Andy</td>
<td align="right">0.44</td>
</tr>
<tr class="even">
<td align="left">Walker -&gt; Rex</td>
<td align="right">0.42</td>
</tr>
<tr class="odd">
<td align="left">Andy -&gt; Hamza</td>
<td align="right">0.37</td>
</tr>
<tr class="even">
<td align="left">Daniel -&gt; Rex</td>
<td align="right">0.34</td>
</tr>
<tr class="odd">
<td align="left">Hamza -&gt; Walker</td>
<td align="right">0.33</td>
</tr>
<tr class="even">
<td align="left">Walker -&gt; Gale</td>
<td align="right">-0.39</td>
</tr>
<tr class="odd">
<td align="left">Rex -&gt; Andy</td>
<td align="right">-0.40</td>
</tr>
<tr class="even">
<td align="left">Silas -&gt; Bob</td>
<td align="right">-0.45</td>
</tr>
<tr class="odd">
<td align="left">Gale -&gt; Rex</td>
<td align="right">-0.52</td>
</tr>
<tr class="even">
<td align="left">Andy -&gt; Walker</td>
<td align="right">-0.54</td>
</tr>
</tbody>
</table>
<pre class="r"><code>liked_df_grouped %&gt;% 
  ggplot(aes(sender_idx, liker_idx)) + 
  geom_tile(aes(fill = effect), color = &quot;black&quot;, size=2) + 
  geom_text(aes(label = round(effect, 2))) +
  scale_x_continuous(breaks = 1:10, labels = sender_map_df$sender) +
  scale_y_continuous(breaks = 1:10, labels = sender_map_df$sender) +
  scale_fill_gradient(low = &quot;blue&quot;, high = &quot;red&quot;) +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;,
        plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(angle = 45, margin = margin(t = 10, b = -10))) + 
  labs(x = &quot;Sender&quot;, y = &quot;Liker&quot;, title = &quot;Estimated Like Effect&quot;)</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-14-1.png" width="960" /></p>
<p>As a final note on this matter, it’s worth mentioning that total number of messages sent by a user is negatively correlated with how many likes that person gets and positively correlated with how many likes that person gives out. In other words, people that use the app infrequently are disproportionately celebrated, perhaps because the rest of us are so happy just to hear from them, and also less likely to favorite other people’s messages, probably because they never saw them in the first place.</p>
<p><br /></p>
</div>
<div id="text-analysis" class="section level3">
<h3>Text Analysis</h3>
<p>We’ve written a lot of code and words without addressing the actual content of the messages. While I don’t trust something like sentiment analysis to capture the complex tones and voices of our group, some basic term frequency work will show what words are most associated with certain people.</p>
<p>Below are the top 20 words everyone uses as scored by term frequency-inverse term frequency, which is a personal modification on the classic text mining statistic <a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">tf-idf</a>. In short, these terms are those that are most unique to a single user in that the person uses them while the rest of the group does not for the most part.</p>
<p>The results are a combination of people’s idiosyncrasies and also simply the things they talk about more than others. For me that means saying “zomg” instead of “omg” and “htf”/“ytf” instead of certain expressions, but also talking about “dugouts,” “masculinity,” and “plasma” (yeah I don’t know either).</p>
<pre class="r"><code>data(stop_words)

msgs_tokens &lt;- msgs %&gt;%
  mutate(text = str_replace_all(text, &quot;’&quot;, &quot;&#39;&quot;)) %&gt;%
  # remove links since they screw up the tokenizer
  filter(!is.na(text), !str_detect(text, &quot;http&quot;), !str_detect(text, &quot;https&quot;)) %&gt;%
  unnest_tokens(word, text) %&gt;% 
  anti_join(stop_words, by = &quot;word&quot;) %&gt;%
  anti_join(bad_words, by = &quot;word&quot;)

user_word_count &lt;- msgs_tokens %&gt;%
  group_by(sender, word) %&gt;%
  summarize(n = n(),
            n_date = n_distinct(date(created_at))) %&gt;%
  group_by(sender) %&gt;%
  # text frequency for each user&#39;s words
  mutate(tf = n/sum(n)) %&gt;%
  ungroup() %&gt;%
  # get rid of numbers and periods
  filter(!str_detect(word, &quot;\\.|[0-9]|_&quot;)) %&gt;%
  group_by(word) %&gt;%
  # count how much everybody else uses the word
  mutate(n.else = sum(n) - n) %&gt;%
  ungroup() %&gt;%
  # calculate inverse term frequency (not IDF like usual)
  mutate(itf = -log((n.else+1)/(n_distinct(sender) - 1))) %&gt;%
  mutate(score = tf*itf)

user_word_count %&gt;% 
  filter(n_date &gt;= 3, !str_detect(word, &quot;f.*k&quot;)) %&gt;%
  arrange(desc(score)) %&gt;%
  group_by(sender) %&gt;%
  slice(1:20) %&gt;%
  mutate(word = factor(word, levels = rev(unique(word)))) %&gt;%
  mutate(word = reorder(word, score)) %&gt;%
  # makes it a little easier to read the graph
  mutate(score = score - min(score) + abs(min(score))) %&gt;%
  ggplot(aes(word, score, fill = sender)) +
  geom_col(show.legend = FALSE) +
  labs(x = NULL, y = NULL) +
  facet_wrap(~sender, scales = &quot;free&quot;, ncol = 3) +
  coord_flip() +
  theme_bw() +
  theme(axis.text.x = element_blank())</code></pre>
<p><img src="index_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p><br /></p>
<p>In conclusion, this was one of the more enjoyable analyses I’ve had the pleasure of running on my blog. The subject matter led me to various wings of data science like time series, natural language processing, and mixture modeling. But mostly I enjoyed writing this because I got to celebrate my long-lasting friendship with people who have spread out across the world but still make an effort to communicate with each other (especially on Sundays). Sure they may be random dudes, but they’re <em>my</em> random dudes. ✌🏻</p>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/2021-11-13-unraveling-nfl-win-probability-graphs-to-find-the-best-games/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Unraveling NFL Win Probability Graphs to Find the Best Games</span>
    </a>
    
    
    <a href="/posts/2022-01-09-abolish-overtime-an-argument-in-favor-of-more-ties-in-the-nfl/" class="navigation-next">
      <span class="navigation-tittle">Abolish Overtime! An Argument in Favor of More Ties in the NFL</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
         <style>

.commento-root .commento-submit-button {
    font-size: 10px;
}

.commento-root * {
    font-size: 10px;
}

.commento-root textarea::placeholder{font-size:10px !important;
  
}

</style>
<div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js">
</script>
<noscript>Please enable JavaScript to load the comments.</noscript>
    


</article>


        </div>
        
    

  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-186200850-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>

<script src="//yihui.org/js/math-code.js"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/r.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/yaml.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["r, yaml"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
